apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBc/Q73GcEudtpAgxbqOtsYc172oQX1fecEWOAom/pMJq6tJrsrjXkKvUNkixkbeKfDA14nqQUMjozi1EyfpjpNgSd8A0/5Zske3jSVzpBzsBltcyqCHEEL0DLl2nWgNq3jZF39pUXpa+evPbUvKDqeSRUdo8OBaao03mOJ/RZO7QNlfK2R6jhnQw3IylGqOxJmyqsMo7qO3Dof01qj7qEhOevnZZ0BNmMwB+oNasNVWdIcxpy9BkrbQHgxspPkpB4Va6WN9w2X3Tt1Xxag+hEhcM/lKuHPYX/KJNoBUoV+VxaBwPlTgNZSg8sEiYO7B6eT/DRqjKQdwWwExMMYdy4JSXeKXHeNMHWNKSwW2rwlkFZ5w266cvzqPMfqA1Sk+GQHUtJ7xq/GUXpH8F7/UIy0Q5KY2XPDvQP3mrlMCXPoIrWFFc4Q5QnabEp07ZxdIcFhlLSUNyJCh6Ss+2AKfMy1fc8N6HtOwRQCOY5Apyt5oaxJOIJsyEsYvKq3FuXOhCQt8lrlLFTIHo4zc7PJLtrdE/3rr685r5Qp0fsJFZgQ+ZqaRPCV+YgDFN3+5p1ehLBtKj4d+0BxNHO99xol9twGCXuLTLflEgdhIP0mtEJIVyRZH0EZuKzx29ZR8IuhxcFbeZj9V0Mk+xG6ZcQBMePewBIGzrMjt+RTIryMHtlENxVVTyxNJrjNHghkeRDMoWDzSAwFTWzLjQ==
    DB_USER: AgCC5k/H/kFGeCAhh8IxrpxsyDE5w5Dn/bJmXSEfCiWG6/KsRi6a76myQ/Db10Wguao8UkjbAUaG7BzC+9zs1U6o3NJH6ttfPDaqgVfcLKyrf2LMNyeGxvtJ8n/qeGJiLCISUbIuBaKRTMSBPopdFsdgXgTUVoy0+pNJ020XIF7q2yE4EVYTR3LOHFpUK4kW4mdMLi/vbfIV5hatSrLGP1ho5Ex2g5Z+nJe6JmKHLeSuPFNiitPms7gHf53AHtDYE3/DmTlw9N7A4NcQjXpmmpJR4KpKBPt7dYFo46OoX9ts7hi7OXJa7ZwB8aWlDAxgeVCtBnT36HCERGr8pJkFaHDDx56eEP52HKPO674U5gkMemIEvk76dDdeDMcKacDG9S3YfXVzsfg7CUc6VvF2h1mIoZCYu0F+TFoXSHWJg0+adyMhabPKsWKgF4L8S/6UNNuEyxsGMnUDXbmyOD2r/HyXyYkDGrAsuq/KQ128srgBdZ2kUKPISwQQWXzPc2PHo/RL4NCK1fE6VWKjoF3F0AJciC+OnadfI1bS2BVRL3BP9LZQ4yccpKFyNc0afZZnTEvqyF6c92xCbLmoZre/e2/sa9LOhRXYCqfvhMfutYYn1LjuKnxYJMRkOLC4JU5g34mBzCMlG5inLfpor2UihHkI12mDyeZNvveeB8A16qaIN1N3Laoj74BhTxoQQuJNWkzd5/E0NFsTIg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

